VITE_SUPABASE_PROJECT_ID="xehsdenvdwsplsbkpkyz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaHNkZW52ZHdzcGxzYmtwa3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTQwNTksImV4cCI6MjA3MTI3MDA1OX0.T8w8iXcqwuV02hEBsdDH8LBO5GL26T32WMmWb-M4JtQ"
VITE_SUPABASE_URL="https://xehsdenvdwsplsbkpkyz.supabase.co"
